nav.navbar.navbar-default.navbar-fixed-top
  .container
    .row
      .col-sm-7
        = render 'layouts/navigation/header'
      .col-sm-5
        = render 'layouts/navigation/collapsible_elements'
