/ ブランド表示と、モバイル表示切り替え用のグループ化
.navbar-header
  button[type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapsible-content" aria-expanded="false"]
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to "collabfield", root_path, class:"navbar-brand"
